### ISSUE TITLE
High CPU utilization

### ISSUE THREAD

**Issue by igouss** [eulerto/wal2json#124]
Postgres 10.9.
34 slots.
13 slots are in catchup state, the rest are streaming.

Slots in catchup state are using 100% of CPU.
gdb backtrace

```
(gdb) bt
#0  0x0000000000846530 in ResourceArrayAdd ()
#1  0x0000000000807a78 in SearchCatCache ()
#2  0x0000000000817e4f in getTypeOutputInfo ()
#3  0x00007fc6eb004dc1 in tuple_to_stringinfo () from /usr/pgsql-10/lib/wal2json.so
#4  0x00007fc6eb005fa1 in pg_decode_change () from /usr/pgsql-10/lib/wal2json.so
#5  0x00000000006c5372 in change_cb_wrapper ()
#6  0x00000000006cd3dd in ReorderBufferCommit ()
#7  0x00000000006c3988 in LogicalDecodingProcessRecord ()
#8  0x00000000006d438d in XLogSendLogical ()
#9  0x00000000006d5ac2 in WalSndLoop ()
#10 0x00000000006d6763 in exec_replication_command ()
#11 0x000000000071bc8e in PostgresMain ()
#12 0x000000000047b326 in ServerLoop ()
#13 0x00000000006b2dcd in PostmasterMain ()
#14 0x000000000047c14f in main ()
```

**Comment by igouss** [comment]
After I killed the backed (kill -9) postgres restarted and the lag got resolved.

**Comment by eulerto** [comment]
I'm not sure you got a bug. The backtrace exposes a bottleneck (`getTypeOutputInfo` is slow). Aren't you processing a big transaction?

**Comment by igouss** [comment]
I agree that it might not be a bug but the behaviour is undesirable because I can't control the transactions size. Chunking is enabled, is there anything I could do to avoid this in the future?

**Comment by eulerto** [comment]
@igouss Did you catch which transaction is? It involves `bytea`? Is there a lot of columns? I can't guess if you don't provide an use case.

Enable `write-in-chunks` is the best you can do with the current format.

**Comment by igouss** [comment]
No I did not capture that but I'll try to correlate what database migration were applied to dbs with slots in 'catchup' and 'streaming' states..
